<!DOCTYPE html>
<html lang="en">
	<head th:replace="fragments::header"></head>
	<body>
	    <div class="container-fluid">
			<div class="row align-content-start">
				<h1>New Student</h1>
				<form th:action="@{|/student/create|}" method="POST" th:object="${student}">
	    			<div class="form-group">
		    			<label>First Name: </label>
						<input type="text" th:field="*{firstName}" class="form-control" id="firstName"/>
					</div>
					<div class="form-group">
						<label>Last Name: </label>
						<input type="text" th:field="*{lastName}" class="form-control" id="lastName"/>
					</div>
					<div class="form-group">
						<label>Age: </label>
						<input type="number" th:field="*{age}" class="form-control" id="age"/>
					</div>	
					<input type="submit" value="Create" class="btn btn-outline-dark">		
				</form>
			</div>
	    </div>
	</body>
</html>